
{
  "name": "ChillChacha",
  "short_name": "Chacha",
  "description": "An AI mental health assistant that works offline.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E9EAEF",
  "theme_color": "#2196F3",
  "icons": []
}
